{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "49VqzP5PnQ82X0T1yjzOxin2mc8MRxS2",
    "Issuer": "https://securetoken.google.com/ostrohhelpapp-e9a56",
    "Audience": "930738005847-kbf4mllem40e0dsmg798569ouirbtm64.apps.googleusercontent.com"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=5432;Database=OstrohHelp-DB;User Id=postgres;Password=4321;"
  }
}
